# HealingAutoCancel

./: .gitignore  ImprovedSelfcare.csproj  ImprovedSelfcare.sln  Plugin.cs
